CLASSES

4 éléments
1 : eau, 2 : feu, 3 : terre, 4 : air - 9*4=36 classes
AFFINITE : +1 / elem identique. -1 / elem opposé.
OPPOSES : eau+feu - terre+air


NOVICES (1-20) max:80%
1
2
3
4
CHAMPIONS (20-40) max:60%
11
12
13
14
22
23
24
33
34
44
MAITRES (40-60) max:40%
111
112
113
114
122
123
124
133
134
144
222
223
224
233
234 
244
333
334
344
444
DIEUX (60-80) max:20%
1111
1112
1113
1114
1122 COMBINAISON DES FOUS OPTIMALE
1123
1124
1133
1134
1144
1222 
1223
1224
1233
1234 COMBINAISON DES FOUS OPTIMALE
1244
1333
1334
1344
1444
2222
2223
2224
2233
2234
2333
2334
2344
2444
3333
3334
3344 COMBINAISON DES FOUS OPTIMALE
3444
4444

NIVEAUX : caché, de 1 à 99999
proba de levelup : 4%+malus/bonus de race+malus/bonus de journée-(0,03*(lvl-10000/100000))

FOLIE


RACES : humain elfe gnome ours cultiste nain rat

Liste de joueurs
Proba devenir fou
Proba devenir chaos
Proba devenir divin

Humain :
Resistance aux attaques
Résistance aux leveldown

Elfes : 
Résistance à la folie
Meilleur chance de drop

Gnomes :
Meilleurs chances de levelup
Meilleure chance de s'échapper de prison

Ours :
Bonus aux combats
Plus de chances de tomber dans la folie

Rats :
Résistances aux attaques
Bonus aux attaques

Cultiste :
Meilleure chance de drop
Augmentation des chances de tomber dans la folie
Malus à la sortie de prison

Nain :
résistance à la folie
meilleures chances de drop
Bonus à la sortie de prison

Chances de folie.
2x le meme message de suite.
auto attaque
rater un piege
0%+affinité

Tous les 10 niveaux de folie, message
Si assez fou, autoteam

Discord des fous

Antidote : reset le level de folie
Stats:
atk
def
mad
drop
levelup
prison


